[LOG]
logger_name = chuanman.yu
logger_level = DEBUG
file_level = INFO
file_name = test.log
stream_level = INFO
formatter = [%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(name)s]-[日志信息]:%%(message)s

[REGISTER_CASE]
case_id = "all"

[RECHARGE_CASE]
case_id = "all"

[ADD_LOAN_CASE]
case_id = "all"


[DB]
db_config = {"host":"test.lemonban.com",
                "user":"test",
                "password":"test",
                "port":3306,
                "database":"future",
                "charset":"utf8"
            }
